[gd_scene load_steps=3 format=3 uid="uid://dulbwrjimxgpu"]

[ext_resource type="Texture2D" uid="uid://ceh1sjnet3ixj" path="res://assets/cactus/yellow cactus.png" id="1_7jss1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mev48"]
size = Vector2(54, 117)

[node name="yellow cactus" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7jss1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mev48")
