[gd_scene load_steps=2 format=3 uid="uid://dr4s4mgwlkwwn"]

[ext_resource type="Texture2D" uid="uid://vhnygob26fxh" path="res://assets/background.png" id="1_oabld"]

[node name="background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(0.24881206, 0.2596154)
texture = ExtResource("1_oabld")
centered = false
