[gd_scene load_steps=5 format=3 uid="uid://ckrmqj0rby3nv"]

[ext_resource type="PackedScene" uid="uid://dr4s4mgwlkwwn" path="res://background.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bu5exccya1sql" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dlo761a4r2bhg" path="res://dino.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://clyckrwuy2l00" path="res://world boundary.tscn" id="3_h2yge"]

[node name="main" type="Node"]
script = ExtResource("1_1bvp3")

[node name="background" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(1199.6672, 322.78906)

[node name="dino" parent="." instance=ExtResource("2_h2yge")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="world boundary" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(22, -8)
